<!DOCTYPE html>
<html>

<head>
  <title>Social Graphs</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="header1">
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="dd.html">Download Data</a>
      <a href="stat.html">Data Stats</a>

      <a href="analysis.html">Data Analysis</a>
      <a href="notebook.html">NoteBook</a>

    </div>
    <div class="title1">
      <h2 class="heading"> Social graphs and networks - stackoverflow</h2>
    </div>
  </div>


  <!-- Download data Section -->
  <section id="dd">
    <div class="container">
      <div class="row">
        <h1>Data Stats</h1>
        <div class="block"></div>

        <h3>Basic statistics of the network<br></h3>
        <p>Now that you know how we processed the data, you are ready to navigate through the Stack Overflow network.
          This is best done by hovering over plots, and exploring the interactive visualisations by using the filtering opportunities.</p>
        <h3>Understanding the data<br></h3>
        <p>An thourough introduction to the data is used to get a better grasp on, what type of data is extracted and
          whether or not the information can be used for further analysis and answering the questions described in the
          <a href="index.html">Motivation</a>.</p><br>
        <p>Use the following plot to investigate how many questions have been related to each of the programming languages.
          The plot is a histogram showing how many questions, where the programming languages on the x-axis corresponds to number of questions asked regarding the language).
        </p>
        <div>
          <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
            src="https://plotly.com/~tato/1.embed" height="525" width="100%"></iframe>
        </div>
        <p>
          Based on the histogram, it is clearly seen that most of the
          questions are asked regarding "Python", "Javascript" and "Java". This makes sense, since these languages
          are the most popular ones.
          <br>
          In the following plot you see the number of questions posted over time. Use the buttons or date slider to filter the range of dates.
        </p>
    
        <div>
          <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
            src="https://plotly.com/~tato/43.embed" height="525" width="100%"></iframe>

        </div>

        <p>
          You might have observed that there is a down trend in questions posted. This is
          an interesting observation, which questions whether a saturation point for the programming languages has been reached,
          meaning questions posted on Stack Overflow till this date clarifies most problems people faces when programming. 
          It could also be that this confirms the claims stated in the <a href="index.html">Motivation</a>, that the written language used to answer questions
          freightens people to ask new questions.
          You might want to think about this, while digging into the network.
        </p>
        <p>Let's explore if users deal with one or more programming languages. To answer this we take advantage of the open-source natural langauge
          library <a href="fasttext.cc">FastText</a> which allows us to learn a text representation for each programming language
          which we call language representation. Alongside with language representations we define a user representation by extracting a language representation
          for each posted question and taking the average. To plot the representations we apply PCA to reduce the representations of 300 variables to 2 variable, while still preserving as much information as possible.
        </p>
        <div>
          <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
            src="https://plotly.com/~tato/45.embed" height="525" width="100%"></iframe>
        </div>
        <p>
          Can you spot the holy triangle of programming? This triangle is linking 'Python', 'Java' and 'Javascript'.
          This imply that we have a high concentration of users related to these three language which you might
          already noticed. User representations placed on a straight line between two language representations
          imply that the user have only been related to two languages, while user representation diviating from a
          straight
          line have only been related to multiple languages. The user representations located in the middle of the
          langauge representations imply a
          user have been related to only one langauge.

          In fact, 2.574 user only relates to a single langauge, while 587 users relates to multiple langauges. </p>

        <h3>Understanding the network<br></h3>
        <p> The network contains 4.202 users and 6.846 links connecting users. Zoom around to explore users and links.
          The size of the dots describe the how many users a given user is interacting with, while the location of dots is determined
          by the interconnections between users. The further away users are located, the less the user is engaging with the rest of the network.
        </p>
        <div>
          <ul class="legend">
            <li><span class="python"></span> Python</li>
            <li><span class="javascript"></span> Javascript</li>
            <li><span class="java"></span> Java</li>
            <li><span class="sql"></span> Sql</li>
            <li><span class="c"></span> C</li>
            <li><span class="scala"></span>Scala</li>
            <li><span class="c2"></span>C++</li>
            <li><span class="php"></span>Php</li>
            <li><span class="spark"></span>Apache-park</li>
            <li><span class="oracle"></span>Oracle</li>

          </ul>

          <img class="zoom" data-scale="1.6" src="p1.svg" width="100%" height="800" name="myImage">
          <center>
            <script src="wheelzoom.js"></script>
          </center>
        </div>
        <p>
          Notice how the different programming languages are clustered. This imply that users tend to interact more with
          users of same langauge, though, users of 'Python' (blue)
          and 'Javascript' (red) have a stronger connection than the rest.
          Thus, it can be said that 'Python' and 'Javascript'
          have more in common, which makes sense since the syntaxes are very similar. Hover around the network and explore what other languages helps eachother.</p>
        <br>

        <p> To learn more about the network, we provide you a
          degree distribution plot for each programming langauge.
          Use the drop-down menu to choose between languages.
        </p>
        <div>
          <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
            src="https://plotly.com/~tato/92.embed" height="525" width="100%"></iframe>
        </div>
        <p>With a distribution plot, it's possible to figure out, if all users provide
          answers to questions or if it's only a few super-users providing
          answers to a bunch of questions.</p>
        <br>
        <p>The degree plots clearly shows that almost all the
          programming languages have the same distribution, though the length of the tails differ a lot. For instance,
          a single user related to 'Python' has asked more than 200 questions, while only one user related to 'Java' has
          asked more than 70 questions.</p>
      </div>
      <p>

        The most interesting feature of the network is that
        all languages have a few main contributors, also called hubs.
        This becomes very clear when testing for the friendship paradox. The paradox states that most people
        have fewer friends than their friends have, on average.
      </p>

      <p>
        <b>Do most people
          have fewer friends than their friends have, on average?  </b><br>



      <div style="overflow-x:auto;">
        <table>
          <tr>
            <th></th>

            <th>Language</th>
            <th>Number of nodes</th>
            <th>Number of links</th>
            <th>Average Degree</th>
            <th>Friendship Paradox</th>
            <th>Friendship Statement</th>
          </tr>
          <tr>
            <td>0</td>
            <td>Full Network</td>
            <td>4202</td>
            <td>6846</td>
            <td>3.258448	</td>
            <td>True</td>
            <td>812 out of 1000</td>
          </tr>


         <tr>
            <td>1</td>
            <td>Python</td>
            <td>1718</td>
            <td>2925</td>
            <td>3.405122</td>
            <td>True</td>
            <td>849 out of 1000</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Java</td>
            <td>798</td>
            <td>1125</td>
            <td>2.819549</td>
            <td>True</td>
            <td>759 out of 1000</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Javascript</td>
            <td>1434</td>
            <td>2120</td>
            <td>2.956764</td>
            <td>True</td>
            <td>762 out of 1000</td>
          </tr>





        </table>
      </div>
      </p>
      <h3>Understanding the text<br></h3>
      <p>
        The text derived for this project, is the text from the questions and answers posted.
        On average 4 words are used to form a question title, 190 words on average to elaborate a question and 61 words on
        average to answer a question.

        Though, these numbers come with bias, as stopwords has been removed from the text. Thus, the numbers can be
        viewed to describe only descriptive words used. <a href="analysis.html">Jump to the text analysis</a>
      </p>

  </section>


</body>
<script src="main.js"></script>

</html>